<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/2118/2118701.png ">
	<link rel="stylesheet" href="./css/portal.css">
	 <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <title>Convidados</title>
</head>
<body>
	<meta charset="utf-8">
	<title>Convidados</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<nav id="nav">

			
			<a><img class="logo" src="./img/logo1.png" width="80px" height="80px" alt="Logo"></a>
			<h3>Convidados confirmados</h3>
			<button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
				<span id="hamburger"></span>
			</button>
			<h1>Convidados Confirmados</h1>
	
			<ul id="menu" role="menu">
				<li><a href="portal.html">Convidados</a></li>
        <li><a href="local.html">local</a></li>
				<li onclick="handleLogout()"><a>Sair</a></li>
			</ul> 
		</nav>
	</header>

	<div class="tabela">
		<table>
			<tr>
				<th><h2>Nome<h2></th>
			</tr>
			<tr>
				<td>Adriana Werhmuller</td>
			</tr>
			<tr>
				<td>Agnaldo AP Brito</td>
			</tr>
			<tr>
				<td>Alexandre Ramalho</td>
			</tr>
			<tr>
				<td>Ana Beatriz C. Brasil</td>
			</tr>
			<tr>
				<td>Ana Flávia da Silvia</td>
			</tr>
			<tr>
				<td>Ana Priscila G. Barbosa</td>
			</tr>
			<tr>
				<td>Andressa Ortiz</td>
			</tr>
			<tr>
				<td>Armilda Oliveira Dias dos Santos</td>
			</tr>
			<tr>
				<td>Caio Ortiz Marques</td>
			</tr>
			<tr>
				<td>Camila Ortiz Marques</td>
			</tr>
			<tr>
				<td>Cícero Martins de Carvalho</td>
			</tr>
			<tr>
				<td>Cleide Ortiz</td>
			</tr>
			<tr>
				<td>Cleiton Tavares</td>
			</tr>
			<tr>
				<td>Doralene Pereira S.</td>
			</tr>
			<tr>
				<td>Diego Farias dos Santos</td>	
			</tr>
			<tr>
				<td>Eunice Pereira Marques</td>
			</tr>
			<tr>
				<td>Evelin Ortiz</td>
			</tr>
			<tr>
				<td>Erica Carina</td>
			</tr>
			<tr>
				<td>Emerson Dias</td>
			</tr>
			<tr>
				<td>Fabiana Aparecida Pereira</td>	
			</tr>
			<tr>
				<td>Fabíola Hellen Ortiz Marques</td>
			</tr>
			<tr>
				<td>Fabio Augusto G.</td>
			</tr>
			<tr>
				<td>Gabriela Evaristo Santos</td>
			</tr>
			<tr>
				<td>Guilherme Wolf</td>
			</tr>
			<tr>
				<td>Helio Costa</td>
			</tr>
			<tr>
				<td>Jaciara F. da Silva C.</td>
			</tr>
			<tr>
				<td>Joana Manuella Pereira S.</td>
			</tr>
			<tr>
				<td>João Felipe Pereira S.</td>
			</tr>
			<tr>
				<td>Lucas Simonato</td>
			</tr>
			<tr>
				<td>Maria de Fátima Magalhães</td>
			</tr>
			<tr>
				<td>Marcos Roberto Ortiz</td>
			</tr>
			<tr>
				<td>Patricia Werhmuller</td>
			</tr>
			<tr>
				<td>Pedro Henrique Pereira S.</td>
			</tr>
			<tr>
				<td>Petrolina Pereira</td>
			</tr>
			<tr>
				<td>Priscila Almeida</td>
			</tr>
			<tr>
				<td>Raphaela Giácomo</td>
			</tr>
			<tr>
				<td>Redivaldo Pereira dos Santos</td>
			</tr>
			<tr>
				<td>Regina Pereira dos Santos</td>
			</tr>
			<tr>
				<td>Silvia Letícia O. Brito</td>
			</tr>
			<tr>
				<td>Suzana Aparecida Mells Xavier</td>
			</tr>
			<tr>
				<td>Thiago Marques</td>
			</tr>
			<tr>
				<td>Valdeci Moreira dos Santos</td>
			</tr>
			<tr>
				<td>Valter Marques dos Santos</td>
			</tr>
			<tr>
				<td>Vitória Ortiz</td>
			</tr>
			<tr>
				<td>Wilian Pereira dos Santos</td>
			</tr>
			<tr>
				<td>Yasmin Talita B</td>
			</tr>
			<tr>
				<td>Zézinho</td>
			</tr>
	</table>
	</div>
	
	<footer>
			<h2 class="footer">Caso seu nome não esteja na lista fale comigo !</h2>
						<div class="icon">
								<a href="https://wa.me/5519989128693?text=Ol%C3%A1%2C+verifiquei+que+no+site%2C+meu+nome+n%C3%A3o+consta+na+lista%2C+poderia+confirmar+se+esta+tudo+correto+%3F"><i class='bx bxl-whatsapp bx-rotate-180 bx-tada' style='color:#ff3cac'  ></i></a>
						</div>
	</footer>
	

	<script src="./js/portal.js"></script>
</body>
</html>